{
  "name": "demo_graphql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon src/server.ts",
    "start": "node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "src/prisma/schema/",
    "seed": "node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/extension-optimize": "^0.10.1",
    "@types/express": "^4.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@prisma/client": "^5.16.2",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "apollo-server-lambda": "^3.13.0",
    "argon2": "^0.40.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "graphiql": "^3.3.2",
    "graphql": "^16.9.0",
    "graphql-constraint-directive": "^5.4.3",
    "graphql-middleware": "^6.1.35",
    "graphql-shield": "^7.6.5",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^9.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "prisma": "^5.16.2",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
